{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Flappy Bird","order":2,"path":"folders/Objects/Flappy Bird.yy",},
    {"name":"Game Over","order":5,"path":"folders/Objects/Game Over.yy",},
    {"name":"Dont Use","order":1,"path":"folders/Objects/Game Over/Dont Use.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Menu/Buttons/Misc.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Dont Use","order":2,"path":"folders/Objects/Obstacles/Dont Use.yy",},
    {"name":"Other Stuff","order":4,"path":"folders/Objects/Other Stuff.yy",},
    {"name":"RAGE ONLY","order":3,"path":"folders/Objects/Other Stuff/RAGE ONLY.yy",},
    {"name":"Rage Only","order":5,"path":"folders/Objects/Parents/Rage Only.yy",},
    {"name":"Space Only","order":6,"path":"folders/Objects/Space Only.yy",},
    {"name":"Enemys","order":2,"path":"folders/Objects/Space Only/Enemys.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Space Only/Projectiles.yy",},
    {"name":"Touch Region","order":1,"path":"folders/Objects/Space Only/Touch Region.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":2,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Scoring","order":1,"path":"folders/Scripts/Scoring.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Game Over","order":4,"path":"folders/Sprites/Game Over.yy",},
    {"name":"Collision","order":2,"path":"folders/Sprites/Game Over/Collision.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Logo","order":1,"path":"folders/Sprites/Menu/Logo.yy",},
    {"name":"Other Stuff","order":3,"path":"folders/Sprites/Other Stuff.yy",},
    {"name":"Pipes","order":1,"path":"folders/Sprites/Pipes.yy",},
    {"name":"Space Only","order":5,"path":"folders/Sprites/Space Only.yy",},
    {"name":"Enemys","order":2,"path":"folders/Sprites/Space Only/Enemys.yy",},
    {"name":"NEEDED","order":1,"path":"folders/Sprites/Space Only/NEEDED.yy",},
    {"name":"tilesets","order":9,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/tilesets/Ground.yy",},
    {"name":"Space Only","order":3,"path":"folders/Sprites/tilesets/Space Only.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"flappy_shoot","order":1,"path":"sprites/flappy_shoot/flappy_shoot.yy",},
    {"name":"sprPipeDown","order":1,"path":"sprites/sprPipeDown/sprPipeDown.yy",},
    {"name":"sprScoreCollision","order":2,"path":"sprites/sprScoreCollision/sprScoreCollision.yy",},
    {"name":"sprRock","order":3,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprNumbersFont","order":1,"path":"sprites/sprNumbersFont/sprNumbersFont.yy",},
    {"name":"sprGroundRage","order":1,"path":"sprites/sprGroundRage/sprGroundRage.yy",},
    {"name":"sprWhite","order":2,"path":"sprites/sprWhite/sprWhite.yy",},
    {"name":"sprPipeGenerator","order":3,"path":"sprites/sprPipeGenerator/sprPipeGenerator.yy",},
    {"name":"objReadyField","order":4,"path":"sprites/objReadyField/objReadyField.yy",},
    {"name":"sprMedals","order":1,"path":"sprites/sprMedals/sprMedals.yy",},
    {"name":"sprLeaderboardButton_Col","order":1,"path":"sprites/sprLeaderboardButton_Col/sprLeaderboardButton_Col.yy",},
    {"name":"sprFacebookButton_Col","order":2,"path":"sprites/sprFacebookButton_Col/sprFacebookButton_Col.yy",},
    {"name":"sprTwitterButton_Col","order":3,"path":"sprites/sprTwitterButton_Col/sprTwitterButton_Col.yy",},
    {"name":"sprMenuButton_Col","order":4,"path":"sprites/sprMenuButton_Col/sprMenuButton_Col.yy",},
    {"name":"sprShootButton","order":1,"path":"sprites/sprShootButton/sprShootButton.yy",},
    {"name":"sprLaserBeam","order":2,"path":"sprites/sprLaserBeam/sprLaserBeam.yy",},
    {"name":"sprTouchRegion","order":1,"path":"sprites/sprTouchRegion/sprTouchRegion.yy",},
    {"name":"spr_SpaceEnemyShoot","order":1,"path":"sprites/spr_SpaceEnemyShoot/spr_SpaceEnemyShoot.yy",},
    {"name":"sprite28","order":7,"path":"sprites/sprite28/sprite28.yy",},
    {"name":"sprFB","order":8,"path":"sprites/sprFB/sprFB.yy",},
    {"name":"bg_ready","order":1,"path":"sprites/bg_ready/bg_ready.yy",},
    {"name":"bg_upsidedown_Ground","order":1,"path":"sprites/bg_upsidedown_Ground/bg_upsidedown_Ground.yy",},
    {"name":"sndScore","order":1,"path":"sounds/sndScore/sndScore.yy",},
    {"name":"sndHit","order":2,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndCollide","order":3,"path":"sounds/sndCollide/sndCollide.yy",},
    {"name":"msc_Sky","order":4,"path":"sounds/msc_Sky/msc_Sky.yy",},
    {"name":"flappy_dead","order":1,"path":"scripts/flappy_dead/flappy_dead.yy",},
    {"name":"save_score","order":1,"path":"scripts/save_score/save_score.yy",},
    {"name":"load_score","order":2,"path":"scripts/load_score/load_score.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__background_set_internal","order":1,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"par_Highscore","order":1,"path":"objects/par_Highscore/par_Highscore.yy",},
    {"name":"parent_objstacle","order":2,"path":"objects/parent_objstacle/parent_objstacle.yy",},
    {"name":"parent_score","order":3,"path":"objects/parent_score/parent_score.yy",},
    {"name":"parent_music","order":4,"path":"objects/parent_music/parent_music.yy",},
    {"name":"parent_rock","order":6,"path":"objects/parent_rock/parent_rock.yy",},
    {"name":"objLevelRage","order":1,"path":"objects/objLevelRage/objLevelRage.yy",},
    {"name":"objLevelSpace","order":2,"path":"objects/objLevelSpace/objLevelSpace.yy",},
    {"name":"o_fb","order":1,"path":"objects/o_fb/o_fb.yy",},
    {"name":"objFlappyLogo","order":2,"path":"objects/objFlappyLogo/objFlappyLogo.yy",},
    {"name":"objFlappyRAGE","order":1,"path":"objects/objFlappyRAGE/objFlappyRAGE.yy",},
    {"name":"objFlappySpace","order":2,"path":"objects/objFlappySpace/objFlappySpace.yy",},
    {"name":"PipeGenerator","order":1,"path":"objects/PipeGenerator/PipeGenerator.yy",},
    {"name":"objPipeDown","order":1,"path":"objects/objPipeDown/objPipeDown.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"objWhite","order":2,"path":"objects/objWhite/objWhite.yy",},
    {"name":"objRestartButton","order":1,"path":"objects/objRestartButton/objRestartButton.yy",},
    {"name":"objMenuButton_GV","order":2,"path":"objects/objMenuButton_GV/objMenuButton_GV.yy",},
    {"name":"objTwitter","order":3,"path":"objects/objTwitter/objTwitter.yy",},
    {"name":"objFB","order":4,"path":"objects/objFB/objFB.yy",},
    {"name":"objLB","order":5,"path":"objects/objLB/objLB.yy",},
    {"name":"obj_spacetrace","order":1,"path":"objects/obj_spacetrace/obj_spacetrace.yy",},
    {"name":"obj_generatorEnemys","order":2,"path":"objects/obj_generatorEnemys/obj_generatorEnemys.yy",},
    {"name":"objTouchRegion","order":1,"path":"objects/objTouchRegion/objTouchRegion.yy",},
    {"name":"objSpaceRock","order":1,"path":"objects/objSpaceRock/objSpaceRock.yy",},
    {"name":"objEnemyLaser","order":1,"path":"objects/objEnemyLaser/objEnemyLaser.yy",},
    {"name":"o_GSleader","order":7,"path":"objects/o_GSleader/o_GSleader.yy",},
    {"name":"object39","order":8,"path":"objects/object39/object39.yy",},
    {"name":"rmSelect","order":1,"path":"rooms/rmSelect/rmSelect.yy",},
    {"name":"rmFlappyLevel","order":2,"path":"rooms/rmFlappyLevel/rmFlappyLevel.yy",},
    {"name":"rmFlappyLevelRAGE","order":3,"path":"rooms/rmFlappyLevelRAGE/rmFlappyLevelRAGE.yy",},
    {"name":"rmFlappyLevelSpace","order":4,"path":"rooms/rmFlappyLevelSpace/rmFlappyLevelSpace.yy",},
    {"name":"compatibility_report_190119_103104314","order":1,"path":"notes/compatibility_report_190119_103104314/compatibility_report_190119_103104314.yy",},
  ],
}